# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "C:\wamp64\www"
  <Directory "C:\wamp64\www">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>


#
<VirtualHost *:80>
	ServerName recettes.programmeur
	DocumentRoot "c:/wamp64/www/recettes.programmeur"
	<Directory  "c:/wamp64/www/recettes.programmeur/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
